<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1530306756089">
  <ports id="1" name="A" type="PortType" originalName="A" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" originalName="B" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="X" type="PortType" originalName="X" coreName="RAM" bitwidth="13" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="Y" type="PortType" originalName="Y" coreName="RAM" bitwidth="13" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="xlimit" type="PortType" originalName="xlimit" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="ylimit" type="PortType" originalName="ylimit" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="19" name="loop_functions" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="ylimit_read" originalName="ylimit" bitwidth="5" opcode="read" m_display="0">
      <dataInputObjs>ylimit</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="xlimit_read" originalName="xlimit" bitwidth="5" opcode="read" m_display="0">
      <dataInputObjs>xlimit</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="110" fileName="loop_functions.c" fileDirectory=".." rtlName="grp_sub_func_fu_34" contextFuncName="loop_functions" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="loop_functions.c" linenumber="110" fileDirectory="C:\Users\vsananda\work\loop_functions" functionName="loop_functions"/>
      <dataInputObjs>A</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>X</dataOutputObjs>
      <constName>sub_func</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="111" fileName="loop_functions.c" fileDirectory=".." rtlName="grp_sub_func_fu_44" contextFuncName="loop_functions" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="loop_functions.c" linenumber="111" fileDirectory="C:\Users\vsananda\work\loop_functions" functionName="loop_functions"/>
      <dataInputObjs>B</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>Y</dataOutputObjs>
      <constName>sub_func</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="112" fileName="loop_functions.c" fileDirectory=".." contextFuncName="loop_functions" opcode="ret" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="loop_functions.c" linenumber="112" fileDirectory="C:\Users\vsananda\work\loop_functions" functionName="loop_functions"/>
    </node_objs>
    <fileValidLineNumbers fileName="loop_functions.c">
      <validLinenumbers>110</validLinenumbers>
      <validLinenumbers>111</validLinenumbers>
      <validLinenumbers>112</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="xlimit_read_reg_59">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="ylimit_read_reg_54">
    <nodeIds>14</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_sub_func_fu_34">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sub_func_fu_44">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioNodes realName="xlimit_read_read_fu_28">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="ylimit_read_read_fu_22">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="xlimit">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ylimit">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="2"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="loop_functions" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="64" mMaxLatency="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
