<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="loop_pipeline.c" path="C:\Users\vsananda\work\vivado-hls\loop_pipeline\loop_pipeline.c"/>
  </source>
  <testbench>
    <originFiles name="loop_pipeline_test.c" path="C:\Users\vsananda\work\vivado-hls\loop_pipeline\loop_pipeline_test.c"/>
    <originFiles name="result.golden.dat" path="C:\Users\vsananda\work\vivado-hls\loop_pipeline\result.golden.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
