<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1530134327015">
  <ports id="1" name="din_i_V" type="PortType" originalName="din_i.V" coreName="FIFO" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="din_q_V" type="PortType" originalName="din_q.V" coreName="FIFO" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="dout_i_V" type="PortType" originalName="dout_i.V" coreName="FIFO" bitwidth="40" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="dout_q_V" type="PortType" originalName="dout_q.V" coreName="FIFO" bitwidth="40" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="107" RegionName="fir_top">
    <basic_blocks id="29" name="fir_top" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="fir_in_channel" rtlName="fir_in_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="fir_out_channel" rtlName="fir_out_channel_U" coreName="FIFO" bitwidth="40" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="163" fileName="fir_2ch_int.cpp" fileDirectory=".." rtlName="dummy_fe_U0" contextFuncName="fir_top" opcode="call" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="fir_2ch_int.cpp" linenumber="163" fileDirectory="C:\Users\vsananda\work\fir_2ch_int" functionName="fir_top"/>
        <dataInputObjs>din_i_V</dataInputObjs>
        <dataInputObjs>din_q_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>dummy_fe</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" rtlName="p_fir_2ch_int_cpp_li_U0" opcode="call" nodeLabel="2" nodeLatency="1" m_display="0">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>p_fir_2ch_int_cpp_li</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="165" fileName="fir_2ch_int.cpp" fileDirectory=".." rtlName="dummy_be_U0" contextFuncName="fir_top" opcode="call" nodeLabel="4" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="fir_2ch_int.cpp" linenumber="165" fileDirectory="C:\Users\vsananda\work\fir_2ch_int" functionName="fir_top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dout_i_V</dataOutputObjs>
        <dataOutputObjs>dout_q_V</dataOutputObjs>
        <constName>dummy_be</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="166" fileName="fir_2ch_int.cpp" fileDirectory=".." contextFuncName="fir_top" opcode="ret" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="fir_2ch_int.cpp" linenumber="166" fileDirectory="C:\Users\vsananda\work\fir_2ch_int" functionName="fir_top"/>
      </node_objs>
      <fileValidLineNumbers fileName="fir_2ch_int.cpp">
        <validLinenumbers>163</validLinenumbers>
        <validLinenumbers>165</validLinenumbers>
        <validLinenumbers>166</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="fir_out_channel_reg_92">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="fir_in_channel_reg_86">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="fir_in_channel_fu_54">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fir_out_channel_fu_58">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dummy_fe_fu_77">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dummy_be_fu_68">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_p_fir_2ch_int_cpp_li_fu_62">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioPorts name="din_i_V">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_q_V">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_i_V">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_q_V">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="3"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="4"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5003" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>29</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="dummy_fe_U0" ssdmobj_id="21">
          <pins>
            <port name="din_i_V"/>
            <inst name="dummy_fe_U0" ssdmobj_id="21" object_id="_38"/>
          </pins>
          <pins>
            <port name="din_q_V"/>
            <inst name="dummy_fe_U0" ssdmobj_id="21" object_id="_38"/>
          </pins>
          <pins>
            <port name="out_V" type="BUSType"/>
            <inst name="dummy_fe_U0" ssdmobj_id="21" object_id="_38"/>
          </pins>
        </processe_list>
        <processe_list name="p_fir_2ch_int_cpp_li_U0" ssdmobj_id="24">
          <pins>
            <port name="fir_in"/>
            <inst name="p_fir_2ch_int_cpp_li_U0" ssdmobj_id="24" object_id="_46"/>
          </pins>
          <pins>
            <port name="fir_out" type="BUSType"/>
            <inst name="p_fir_2ch_int_cpp_li_U0" ssdmobj_id="24" object_id="_46"/>
          </pins>
        </processe_list>
        <processe_list name="dummy_be_U0" ssdmobj_id="27">
          <pins>
            <port name="in_V"/>
            <inst name="dummy_be_U0" ssdmobj_id="27" object_id="_52"/>
          </pins>
          <pins>
            <port name="dout_i_V" type="BUSType"/>
            <inst name="dummy_be_U0" ssdmobj_id="27" object_id="_52"/>
          </pins>
          <pins>
            <port name="dout_q_V" type="BUSType"/>
            <inst name="dummy_be_U0" ssdmobj_id="27" object_id="_52"/>
          </pins>
        </processe_list>
        <channel_list depth="1" bitwidth="16" name="fir_in_channel" ssdmobj_id="11">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dummy_fe_U0" ssdmobj_id="21" object_id="_38"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="p_fir_2ch_int_cpp_li_U0" ssdmobj_id="24" object_id="_46"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="40" name="fir_out_channel" ssdmobj_id="14">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="p_fir_2ch_int_cpp_li_U0" ssdmobj_id="24" object_id="_46"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dummy_be_U0" ssdmobj_id="27" object_id="_52"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
