<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1530134326750">
  <ports id="1" name="fir_in" type="PortType" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="fir_out" type="PortType" bitwidth="40" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="10" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="11" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <blocks id="7" name="__fir_2ch_int.cpp_li" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="node_5" lineNumber="164" fileName="fir_2ch_int.cpp" fileDirectory=".." rtlName="grp_run_fu_18" contextFuncName="fir_top" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="fir_2ch_int.cpp" linenumber="164" fileDirectory="C:\Users\vsananda\work\fir_2ch_int" functionName="fir_top"/>
      <dataInputObjs>fir_in</dataInputObjs>
      <dataOutputObjs>fir_out</dataOutputObjs>
      <constName>run</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="node_6" opcode="ret" nodeLabel="1" m_display="0"/>
    <fileValidLineNumbers fileName="fir_2ch_int.cpp">
      <validLinenumbers>164</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_run_fu_18">
    <nodeIds>5</nodeIds>
  </moduleNodes>
  <ioPorts name="fir_in">
    <contents name="call">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fir_out">
    <contents name="call">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="2"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="2"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="__fir_2ch_int.cpp_li" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
