<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="insert_spec" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="~FIR" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="Vivado_FIR"/>
<option name="metadata" value="&quot;parameterizable&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="Vivado_FIR"/>
<option name="metadata" value="&quot;parameterizable&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="config"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="Vivado_FIR"/>
<option name="metadata" value="&quot;parameterizable&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="config"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="reload"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="run" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="out"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
