<project xmlns="com.autoesl.autopilot.project" top="sort" name="bubble_sort">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_sort.c" sc="0" tb="1" cflags=" "/>
        <file name="bubble_sort/sort_config.h" sc="0" tb="false" cflags=""/>
        <file name="bubble_sort/sort.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

