<project xmlns="com.autoesl.autopilot.project" top="pipe3" name="pipe3">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../pipe3_test.c" sc="0" tb="1" cflags=" "/>
        <file name="pipe3/pipe3.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution_5ns" status="inactive"/>
        <solution name="solution_2ns" status="active"/>
    </solutions>
</project>

