<project xmlns="com.autoesl.autopilot.project" name="proj_loop_pipeline" top="loop_pipeline">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../loop_pipeline_test.c" sc="0" tb="1" cflags=" "/>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="loop_pipeline.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

