<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="apint_arith.c" path="C:\Users\vsananda\work\apint_arith\apint_arith.c"/>
  </source>
  <testbench>
    <originFiles name="apint_arith_test.c" path="C:\Users\vsananda\work\apint_arith\apint_arith_test.c"/>
    <originFiles name="result.golden.dat" path="C:\Users\vsananda\work\apint_arith\result.golden.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
