<project xmlns="com.autoesl.autopilot.project" top="integer_divide" name="integer_division">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../integer_divide_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="integer_division/integer_divide.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

