<project xmlns="com.autoesl.autopilot.project" name="proj_loop_functions" top="loop_functions">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../loop_functions_test.c" sc="0" tb="1" cflags=" "/>
        <file name="loop_functions.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

